# Services configuration information

# UserService
userhost=mc01.cs.usfca.edu
userport=2000

# EventService
eventhost=mc08.cs.usfca.edu
eventport=4399

# WebFrontEndService
frontendhost=mc07.cs.usfca.edu
frontendport=4351